/* -------------------------------------------- */


/* ------------------reusable components------------------ */


/* ------------------------------------------------ */


/* -------------------------------------------- */

* {
    padding: 0;
    margin: 0;
    font-family: 'helvetica', cursive;
}

.btn {
    text-decoration: none;
    color: white;
    background-color: #e67e22;
    padding: 10px 30px;
    border-radius: 24px;
    margin: 0 5px;
    width: 190px;
    /* các dòng hiển thị trên cùng một dòng và không chỉnh đc width-height */
    /* display:inline; */
    /* inline block thì ngược lại */
    display: inline-block;
    text-align: center;
    transition: all .5s;
}

.btn:hover,
.btn:active {
    background-color: rgb(241, 218, 218)
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    width: 1140px;
    margin: 0 auto;
}

h1 {
    text-transform: uppercase;
    font-size: 300%;
    font-weight: 400;
    /* khoảng cách giwuxa các chữ */
    letter-spacing: 1px;
    word-spacing: 5px;
    color: white;
    /* khoảng cách giữu các dòng */
    line-height: 113%;
    margin-bottom: 50px;
}

h2 {
    color: #1e4258;
    font-size: 180%;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    margin-top: 5px;
}


/* ------------------HEADER------------------ */


/* ------------------------------------------------ */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #5a5a5a;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
    /* mac dinh la 16psx */
}

header {
    background-image: linear-gradient(45deg, rgba(236, 171, 83, 0.7)55%, rgba(45, 95, 93, 0.85)), url("../img/interface/anhnen2.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    /* view height */
    background-attachment: fixed;
}

body {
    overflow-x: hidden;
}

.logo {
    width: 300px;
    float: left;
    margin-left: 50px;
    margin-top: -30px;
}

.main-nav {
    float: right;
    margin-right: 20px;
    margin-top: 40px;
    list-style: none;
}

.main-nav li {
    margin-right: 5px;
    float: left;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid red;
}

.main-nav li a {
    text-decoration: none;
    color: white;
    font-size: 80%;
    font-weight: 500px;
    transition: border-bottom 0.5s;
}

.heading-main-box {
    position: absolute;
    top: 50%;
    left: 50%;
    /* căn giữa nội dung  */
    transform: translate(-45%, -55%);
    width: 1140px;
}


/* ------sticky----- */

.sticky {
    background-color: rgba(255, 165, 79, .9);
    position: fixed;
    z-index: 900;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
}

.sticky .logo {
    width: 200px;
    margin-top: -30px;
}

.sticky .main-nav {
    margin-top: 10px;
}


/* ---------------- about section -----------------------*/


/* ------------------------------------------------------*/

h1,
h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

h2:after {
    content: " ";
    display: block;
    width: 150px;
    height: 3px;
    background-color: rgba(230, 126, 34, 0.5);
    margin: 0 auto;
    margin-top: 5px;
}

.p-long {
    text-align: center;
    color: #265077;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 40px;
    width: 70%;
    margin-left: 15%;
    line-height: 140%;
}

section {
    width: 1000px;
    padding: 50px;
    margin: 0 auto;
}


/* ---------------------- */


/* -------------About us----------- */

.about-picture {
    position: relative;
}

.about-picture img {
    width: 100%;
    border-radius: 24px;
    box-shadow: 0px 0px 0px 0px #265077;
    transition: all .5s;
    /* tạo bóng cho hình ảnh */
    /* filter:brightness(70%) blur(2px); */
}

.picture-title {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-65%, -100%);
    opacity: 0;
    transition: all .5s;
}

.about-picture:hover .picture-title,
.about-picture:active .picture-title {
    transform: translate(-65%, 100%);
    opacity: 0.5;
}

.about-picture:hover img,
.about-picture:active img {
    filter: brightness(90%) blur(2px);
}


/* icoin card */

.icon-card {
    list-style: none;
}

.icon-card li {
    text-decoration: none;
}


/* ------------------------------- */


/* ---------TESTIMONIALS SECTION ---------- */


/* ------------------------------------------ */

.customer-section {
    width: 100%;
    background-image: linear-gradient(50deg, rgba(0, 255, 255, 0.8) 10%, rgba(255, 255, 0, 0.5)), url('../img/interface/backgroundd.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.customer-section h2 {
    margin-bottom: 70px;
}

blockquote {
    width: 95%;
    position: relative;
    font-style: italic;
    line-height: 140%;
    color: black;
}

blockquote:before {
    content: '\201C';
    display: block;
    font-size: 400%;
    position: absolute;
    top: -10px;
    left: -10px;
}

cite {
    display: block;
    color: #6A5ACD;
    font-size: 110%;
    margin-top: 25px;
}

cite img {
    height: 50px;
    border-radius: 50%;
    border: 2px solid #265077;
    vertical-align: middle;
    margin-right: 5px;
}


/* -----------------footer----------- */

.footerHomePage {
    background-color: rgb(247, 247, 247);
    color: black;
    width: 100%;
}

#foot .navbar-light .navbar-nav .nav-link:focus,
#foot .navbar-light .navbar-nav .nav-link:hover {
    color: #ef4211;
}

#foot nav {
    padding: 15px 0px;
}

#foot .navbar-light .navbar-nav .nav-link {
    color: #5a5a5a;
    font-size: 20px;
}

#foot {
    border-bottom: 1px solid #ddd;
    background-color: white;
    float: left;
    width: 100%;
}

#foot ul.navbar-nav {
    position: absolute;
    right: 0;
}

#foot li.nav-item {
    margin: 0px 10px;
}

#foot .navbar-light .navbar-nav .active>.nav-link,
#foot .navbar-light .navbar-nav .nav-link.active,
#foot .navbar-light .navbar-nav .nav-link.show,
#foot .navbar-light .navbar-nav .show>.nav-link {
    color: #ef4211;
}

#foot .dropdown-menu.show {
    border: none;
}

.topbar {
    background-color: black;
    color: #fff;
    padding: 4px 0px;
}

.topbar ul {
    margin: 0px;
    padding: 0px;
}

.topbar ul li {
    float: left;
    list-style: none;
    margin: 3px 7px;
    font-size: 15px;
}

.topbar ul li a {
    color: #fff;
}

.topbar ul li i {
    font-size: 18px;
    margin-right: 3px;
}

.topbar ul li.followus-label {
    font-weight: bold;
}

#foot .social-icon {
    float: right;
}


/*=============Responsive css==================*/

@media (max-width: 991px) {
    .topbar ul li {
        margin: 3px 3px;
        font-size: 12px;
    }
    #foot ul.navbar-nav {
        position: static;
        width: 100%;
        border-top: 1px solid #ddd;
        margin: 15px 0px 0px;
    }
}

#about {
    padding: 40px;
}

.about {
    margin: 30px 0;
    display: flex;
}

.about-icon .fas {
    font-size: 60px;
    color: black;
    margin-right: 20px;
}

.about-subtitle {
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}

.about-info {
    margin-top: 10px;
    line-height: 1.5;
}

.about-icon:hover .fas,
.about-subtitle:hover {
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
}

@media screen and (min-width: 576px) {
    .about-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about {
        flex: 0 0 calc(50% - 16px);
    }
}

@media screen and (min-width:972px) {
    .about {
        flex: 0 0 calc(33.3% - 16px);
    }
}


/* =================== aboutuss============== */

#aboutus {
    padding: 40px;
}

.aboutus {
    margin: 30px 0;
    display: flex;
}

.about-icon .fas {
    font-size: 60px;
    color: orange;
    margin-right: 20px;
}

.about-subtitle {
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}

.about-info {
    margin-top: 10px;
    line-height: 1.5;
}

.about-icon:hover .fas,
.about-subtitle:hover {
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
}

@media screen and (min-width: 576px) {
    .about-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .aboutus {
        flex: 0 0 calc(50% - 16px);
    }
}

@media screen and (min-width:972px) {
    .aboutus {
        flex: 0 0 calc(33.3% - 16px);
    }
}


/*=====Menu Section======*/

.menu-image {
    min-height: 80vh;
    background: url(../img/interface/backgroundd.jpg) center/cover fixed no-repeat;
}

.menu-text {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: orange;
    columns: #0000;
    padding: 40px 0;
}

.menu-text-center {
    width: 90%;
    margin: 0 auto;
}

.menu-text h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu-text p {
    margin: 20px 0;
    line-height: 2;
}

.menu-text a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10, 10, 10);
    color: orange;
    cursor: pointer;
    border: 2px solid #000;
    margin-top: 10px;
}

.menu-text a:hover {
    color: orange;
    background: #fff;
    border: none;
}

@media screen and (min-width:776px) {
    .menu {
        display: flex;
    }
    .menu-text {
        flex: 0 0 30%;
    }
    .menu-image {
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%)
    }
    .menu {
        background: orange;
    }
}


/*==========Cards Section========*/

#food {
    padding: 20px;
}

.food-container {
    max-width: 90vw;
    margin: 0 auto;
}

.food-card {
    position: relative;
    background: linear-gradient(rgba(205, 96, 0, 0.7), rgba(205, 96, 0, 0.7));
    margin: 20px 0;
    color: #000;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opacity 4s;
}

.img-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.food-card:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.food-card:hover .img-text,
.food-card:hover .img-footer {
    opacity: 1;
}

.food-btn {
    display: inline-block;
    background: #000;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color: #fff;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    outline: none;
}

.food-btn:hover {
    color: orange;
    background: #ffff;
    border: #000;
    outline: none;
}

.fas {
    font-size: 30px;
}

@media screen and (min-width: 576px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }
}

@media screen and (min-width: 992px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
    }
}


/*=========Gallery Section============*/

#gallery {
    padding: 40px;
    background: #fff;
}

.gallery-item {
    background: linear-gradient(rgb(rgba(241, 161, 13)) rgb(rgb(255, 165, 0)));
}

.gallery-item img {
    display: block;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease;
}

.gallery-item img:hover {
    opacity: 0.5;
}

@media screen and (min-width:576px) {
    #gallery-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px) {
    #gallery-center {
        grid-template-columns: repeat(4, 1fr);
    }
}